<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetus Admin</title>
    <link rel="stylesheet" href="./css/admin-style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrap" id="index-wrap">
        <div class="content">
            <div class="mt150"></div>
            <div class="title" style="border: 0;"><h2>LOGIN</h2></div>
            <div class="mt100"></div>
            <div class="login">
                <form action="" method="post" id="loginform" name="loginform" role="form">
                    <div id="id">
                        <input type="text" name="id1" id="id1" placeholder="아이디" title="아이디">
                    </div>
                    <div class="mt10"></div>
                    <div id="pw">
                        <input type="text" name="password1" id="password1"placeholder="비밀번호" title="비밀번호">
                    </div>
                    <div class="mt10"></div>
                    <div class="checkbox">
                        <input type="checkbox" name="check-id" id="check-id">
                        <label for="check-id">아이디 저장
                        </label>
                    </div>
                    <div class="mt10"></div>
                    <div id="find">
                        <a href="./sign.html" class="id">회원가입</a>
                        <a href="./find.html" class="id">아이디&nbsp;|&nbsp;비밀번호 찾기</a>
                    </div>                    
                    <div class="mt10"></div>
                    <div id="btn">
                        <a href="./com-member.html" class="login-btn">로그인</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!-- index-wrap -->
<!-- script -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="./script/admin.jq.js"></script>
</body>
</html>